<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MushroomTimer - Date Formatter</title>
</head>

<body>
    <button id="testMaintenance">TEST MAINTENANCE</button>
    <button id="testAMPM">TEST AMPM</button>

    <h3>Input:</h3>
    <textarea name="textInput" id="textInput" cols="100" rows="5"></textarea>

    <h3>Output:</h3>
    <textarea name="textOutput" id="textOutput" cols="100" rows="5"></textarea>

    <script src="dates.js"></script>
</body>

</html>